VITE_BASE_URL="http://localhost:8000"
#VITE_BASE_URL="https://pos-backend-2i6d.onrender.com"
VITE_SUPABASE_URL="https://raabnsvvfozwfrjjtzdp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWJuc3Z2Zm96d2Zyamp0emRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjY1NjIsImV4cCI6MjA3ODQ0MjU2Mn0.MEQZRiGJTCtS7fY__u2oOz2VzNquYvNnmydyk78k5LE"